<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="creeper web, creeper buddy, creeper web dev, buddy web dev, web dev" name="keywords">
    <meta name=”robots” content="index, follow">
    <link rel="canonical" href="https://creeperbuddy.github.io/about/" />
    <link rel="stylesheet" href="/css/styles/style.css" />
    <link rel="stylesheet" href="/css/styles/simplebar.css" />
    <link rel="icon" href="/images/Logo2.svg" type="image/svg" />
    <meta
      name="description"
      content="Hey There! My name is Creeper Buddy a freelance web-developer. Learn more about myself here on my about section."
    />
    <title>About Me | Creeper Buddy</title>
    <style>
      body {
        height: 100vh;
        overflow: auto;
      }

      .black-main {
        background-color: #1c1d21;
        height: 40vh;
        width: 100%;
        z-index: -1;
        min-height: 200px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .skew {
        background-color: #1c1d21;
        width: 100%;
        height: 48vh;
        min-height: 250px;
        position: absolute;
        top: 0;
        z-index: -1;
        transform: skewY(4.5deg);
      }

      .grid-column {
        display: grid;
        margin: 15vh 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 1fr;
        grid-gap: 20px;
      }

      .grid-column h2 {
        grid-column: 1 / 3;
        margin: 43px 30px;
      }

      .grid-column p {
        margin: 0 30px;
        margin-bottom: 25px;
      }

      .grid-column img {
        margin: auto;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        border-radius: 100%;
        max-width: 300px;
      }

      .grid-column-three {
        display: grid;
        margin: 15vh 0;
        margin-bottom: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 1fr auto;
        grid-gap: 20px;
        padding-left: 0;
      }

      .grid-column-three div {
        grid-column: 2 / 3;
        margin: auto 0;
      }

      .grid-column-three div p {
        margin-bottom: 25px;
      }

      .grid-column-three a {
        grid-column: 1 / 3;
      }

      .grid-column-three h2 {
        grid-column: 2 / 3;
        margin: auto 0;
      }

      .grid-column-three img {
        margin: auto;
        margin-right: 10%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        max-width: 500px;
        width: 85%;
      }

      .grid-column p,
      .grid-column-two p,
      .grid-column-three p {
        max-width: 600px;
        width: 85%;
      }

      .grid-column-two {
        display: grid;
        margin: 45vh 0;
        margin-bottom: 25vh;
        margin-top: 35vh;
        padding: 20px 0;
        background-image: url("/images/sb.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
      }

      .card-wrapper {
        position: relative;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 80vw;
      }

      .card {
        position: absolute;
        padding: 20px;
        padding-left: 10%;
        height: 35vw;
        width: 60vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 200ms ease;
      }

      .card p,
      .card h3 {
        text-shadow: 2px 2px 2px #1c1d2130;
      }

      .button-text-white {
        color: #1c1d21;
        font-family: "Brandon", sans-serif;
        letter-spacing: 2px;
        width: 100%;
        font-size: 35px;
        transition: 350ms ease;
      }

      .button-white::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0;
        background-color: #1c1d21;
        left: 0;
        top: 0;
        z-index: -1;
        transition: 350ms ease;
      }

      .button-white:hover::before {
        width: 100%;
      }

      .button-white:hover .button-text-white,
      .button-white:hover #btmWhite {
        color: #fff;
      }

      .button-white {
        padding: 2px 10px;
        text-decoration: none;
        position: relative;
        width: fit-content;
        text-align: center;
        z-index: 1;
        text-decoration: none;
        background-color: #fff;
        border: 2px solid #1c1d21;
        justify-self: center;
        margin: 300px auto;
        align-items: center;
        justify-items: center;
      }

      #btmWhite {
        display: none;
        font-size: 35px;
        color: #1c1d21;
        font-family: "Brandon", sans-serif;
        letter-spacing: 2px;
        width: 100%;
        transition: 300ms ease;
      }

      .style-link-two {
        margin: auto;
      }

      .card-one {
        top: 20%;
        left: 5%;
      }

      .card-two {
        top: 5%;
        right: 5%;
        width: 65vw;
        height: 40vw;
        padding-bottom: 0;
        padding-top: 65px;
      }

      .card-two a.button {
        overflow: hidden;
      }

      .card-three {
        bottom: 20%;
        left: 5%;
      }

      section {
        padding: 20px;
        margin: 110px 0;
      }

      .under-skew {
        background-color: #17ca96;
        width: 100%;
        height: 49vh;
        min-height: 250px;
        z-index: -2;
        top: 0;
        position: absolute;
        transform: skewY(10.5deg);
      }

      @media only screen and (max-width: 973px) {
        .grid-column-three img {
          grid-row: auto;
        }
      }

      @media only screen and (max-width: 882px) {
        .grid-column-two {
          padding: 0;
          margin: 25vh 0;
          margin-top: 10vh;
        }
      }

      @media only screen and (max-width: 850px) {
        .grid-column {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto 1fr;
          grid-gap: 20px;
        }

        .grid-column h2 {
          grid-column: 1 / 2;
        }

        .grid-column img {
          margin: auto;
          margin-left: 60px;
          grid-column: 1 / 2;
          border-radius: 100%;
          max-width: 300px;
        }

        .grid-column p {
          max-width: 600px;
        }
      }

      @media only screen and (max-width: 706px) {
        .grid-column-three {
          grid-template-columns: 1fr;
          grid-template-rows: 80px auto 1fr auto;
          padding-left: 20px;
          column-gap: 0;
        }

        .grid-column-three img {
          grid-row: 3 / 4;
          grid-column: 1 / 2;
          margin-right: auto;
          margin-left: 5%;
        }

        .grid-column-three div,
        .grid-column-three h2 {
          grid-column: 1 / 2;
        }

        .grid-column-three p,
        .grid-column-three h2 {
          margin: auto;
        }

        .grid-column-three h2 {
          margin: auto 30px;
        }

        .grid-column-three div {
          margin: 60px 30px;
          margin-left: 0;
          margin-top: 0;
        }
      }

      @media only screen and (max-width: 594px) {
        .card h3,
        .card p,
        .button-text,
        .button-text-white {
          display: none;
        }

        .button-white {
          margin: 25vh auto;
        }

        #btm,
        #btmWhite {
          display: block;
        }
      }

      @media only screen and (max-width: 287px) {
        .grid-column-three h2 {
          margin: 43px auto;
        }

        .grid-column h2 {
          margin: 43px auto;
        }
      }

      @media only screen and (max-width: 392px) {
        .grid-column img {
          margin-right: 0;
        }
      }

      @media only screen and (max-width: 460px) {
        .grid-column img {
          margin: 0 auto;
          margin-top: 40px;
        }
      }

      @media only screen and (max-width: 431px) {
        .card-one,
        .card-three {
          top: 20%;
          left: auto;
          right: auto;
          bottom: auto;
          justify-content: center;
          align-content: center;
          width: 100%;
        }

        .card-two {
          top: 5%;
          left: auto;
          right: auto;
          bottom: auto;
          justify-content: center;
          align-content: center;
          width: 100%;
        }

        .card {
          height: fit-content;
          padding-left: 20px;
        }

        .button,
        .button-white {
          width: 100%;
        }

        .card-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .portfolio-call {
          margin: 200px auto;
        }
      }
    </style>
  </head>

  <body class="html-hamburger">
    <header>
      <div class="title-wrapper">
        <a class="title" href="/"
          ><span class="title-span-one website">Creeper Buddy</span
          ><span class="title-span-two website">CB</span></a
        >
      </div>
      <a class="style-link website" href="/portfolio/">Portfolio</a>
      <a class="style-link website" href="/about/">About</a>
      <a class="style-link website" href="/contact/">Contact</a>
      <div id="burger-button">
        <span id="b-one"></span>
        <span id="b-two"></span>
        <span id="b-three"></span>
      </div>
      <div id="burger-container">
        <div id="burger-inner-container">
          <a href="/" class="burger-link website" id="burger-link-one">Home</a>
          <a href="/portfolio/" class="burger-link website" id="burger-link-two"
            >Portfolio</a
          >
          <a
            href="/about/"
            class="burger-link green website"
            id="burger-link-three"
            >About</a
          >
          <a href="/contact/" class="burger-link website" id="burger-link-four"
            >Contact</a
          >
        </div>
      </div>
    </header>
    <main>
      <span class="transition"></span>
      <section class="black-main">
        <h1>About <span class="green">Me</span></h1>
        <div class="skew"></div>
        <div class="under-skew"></div>
      </section>
      <section class="grid-column">
        <h2 class="black fade-in">I'm Creeper Buddy</h2>
        <div style="margin-top: 60px">
          <p class="black fade-in">
            A web developer who goes by the alias of Creeper Buddy. I began
            working for myself as a developer in 2020, from that day onward I've
            done numerous jobs and projects under the large scope of
            web-development. As of today I'm living in the States looking for
            freelance opportunities as a web developer.
          </p>
          <p class="black fade-in">
            I largely focus on sleek design and minimalism. I mainly develop
            static websites for single clients. Additionally as a side interest,
            I like to build 2D and 3D games using C# in the Unity Engine.
          </p>
        </div>

        <img
          src="/images/portraitclose.jpg"
          width="90%"
          alt="My Profile Picture"
          class="profile-pic circle-in"
        />
      </section>
      <section class="grid-column-two">
        <div class="card-wrapper cw-one">
          <div class="card card-one fade-in">
            <h3>Frontend Development</h3>
            <p>HTML5, CSS3 & Javascript</p>
            <a
              href="/about/front-end/"
              aria-label="Continue To Front-End Skills Page"
              class="button website"
              ><span class="button-text">Inspect</span
              ><span id="btm">Front-end</span></a
            >
          </div>
        </div>
        <div class="card-wrapper cw-two">
          <div class="card card-two fade-in">
            <h3>Web Design</h3>
            <p>Sleek design and Innovative Layout</p>
            <a
              href="/about/web-design/"
              aria-label="Continue To Front-End Skills Page"
              class="button website"
              ><span class="button-text">Explore</span>
              <span id="btm">UI / UX</span></a
            >
          </div>
        </div>
        <div class="card-wrapper cw-three">
          <div class="card card-three fade-in">
            <h3>Game Development</h3>
            <p>2D & 3D Games in Unity</p>
            <a
              href="/about/game-dev/"
              aria-label="Continue To Front-End Skills Page"
              class="button website"
              ><span class="button-text">Delve</span>
              <span id="btm">Unity</span></a
            >
          </div>
        </div>
      </section>
      <section class="grid-column-three">
        <h2 class="black fade-in">Technologies</h2>
        <img
          src="/images/tech.svg"
          width="100%"
          class="tech-image fade-in"
          alt="Technologies Image Representation"
        />
        <div>
          <p class="black fade-in">
            As mainly a frontend developer I work with HTML and CSS. I like to
            add flair using some simple javascript tools and plugins including
            fullpage.js and three.js. I love exploring and utilizing the tools
            around me to create unique products.
          </p>
          <p class="black fade-in">
            While I have experience in using many of these technologies, I'm
            still constantly learning and exploring many more new ones. As of
            today I am practicing some javascript frameworks such as Angular and
            Vue.
          </p>
          <p class="black fade-in">
            Additionally I've started exploring down the path of game
            development in the Unity engine. Through the use of C#, I have begun
            to create both 2D and 3D game projects. While game development is
            not my current primary occupation, it is certainly an enticing
            interest as I will be definitely exploring further into this field
            of coding.
          </p>
        </div>
        <a href="/portfolio/" class="button-white portfolio-call fade-in"
          ><span class="button-text-white website">Explore My Projects</span>
          <span id="btmWhite">Portfolio</span></a
        >
      </section>
    </main>
    <footer>
      <strong>Let's Get in Touch</strong>
      <a href="/contact/" class="style-link-two website">My Contact Form</a>
      <a href="#" target="_blank" class="style-link-two website"
        >cb@creeperbuddy.com</a
      >
      <noscript>
        <style>
          /**
    * Reinstate scrolling for non-JS clients
    */
          .simplebar-content-wrapper {
            overflow: auto;
          }

          ::-webkit-scrollbar {
            display: none;
          }

          html {
            -ms-overflow-style: none;
            scrollbar-width: none;
          }
        </style>
      </noscript>
      <script src="/js/simplebar.min.js"></script>
      <script src="/js/burger.js"></script>
      <script src="/js/themeSelection.js"></script>
      <script src="/js/observerScroll.js"></script>
      <script src="/js/pageTrans.js"></script>
      <script>
        new SimpleBar(document.querySelector("body"), {
          timeout: 450,
        });
      </script>
    </footer>
  </body>
</html>
